Sun May 25 2025 12:44:27 GMT-0600 (Central Standard Time) - 401 - ::ffff:127.0.0.1 - Anónimo - jwt malformed
Sun May 25 2025 12:53:57 GMT-0600 (Central Standard Time) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Sun May 25 2025 13:15:10 GMT-0600 (Central Standard Time) - 401 - ::ffff:127.0.0.1 - Anónimo - jwt expired
Sun May 25 2025 13:18:57 GMT-0600 (Central Standard Time) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Sun May 25 2025 13:22:45 GMT-0600 (Central Standard Time) - 400 - ::ffff:127.0.0.1 - Anónimo - Expected ',' or '}' after property value in JSON at position 52 (line 3 column 5)
Mon May 26 2025 08:14:54 GMT-0600 (Central Standard Time) - 400 - ::ffff:127.0.0.1 - Anónimo - Expected double-quoted property name in JSON at position 129 (line 6 column 1)
Mon May 26 2025 08:16:27 GMT-0600 (Central Standard Time) - 400 - ::ffff:127.0.0.1 - Anónimo - Expected double-quoted property name in JSON at position 100 (line 5 column 1)
Mon May 26 2025 08:22:23 GMT-0600 (Central Standard Time) - 401 - ::ffff:127.0.0.1 - Anónimo - jwt expired
Mon May 26 2025 18:25:06 GMT-0600 (Central Standard Time) - 401 - ::ffff:127.0.0.1 - Anónimo - jwt expired
Wed May 28 2025 19:50:42 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - {"errors":[{"type":"field","msg":"El campo {0} es obligatorio","path":"description","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"description","location":"body"}]}
Wed May 28 2025 19:50:57 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - {"errors":[{"type":"field","msg":"El campo {0} es obligatorio","path":"description","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"description","location":"body"}]}
Wed May 28 2025 19:50:58 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - {"errors":[{"type":"field","msg":"El campo {0} es obligatorio","path":"description","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"description","location":"body"}]}
Wed May 28 2025 19:56:49 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - {"errors":[{"type":"field","msg":"El campo {0} es obligatorio","path":"description","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"description","location":"body"}]}
Wed May 28 2025 20:27:35 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - {"errors":[{"type":"field","msg":"El campo {0} es obligatorio","path":"description","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"description","location":"body"}]}
Wed May 28 2025 20:31:42 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - {"errors":[{"type":"field","msg":"El campo {0} es obligatorio","path":"titulo","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"titulo","location":"body"},{"type":"field","msg":"El campo {0} es obligatorio","path":"description","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"description","location":"body"},{"type":"field","msg":"El campo {0} es obligatorio","path":"precio","location":"body"},{"type":"field","msg":"El campo {0} debe ser un número decimal válido","path":"precio","location":"body"}]}
Wed May 28 2025 20:33:44 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - {"errors":[{"type":"field","msg":"El campo {0} es obligatorio","path":"titulo","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"titulo","location":"body"},{"type":"field","msg":"El campo {0} es obligatorio","path":"description","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"description","location":"body"},{"type":"field","msg":"El campo {0} es obligatorio","path":"precio","location":"body"},{"type":"field","msg":"El campo {0} debe ser un número decimal válido","path":"precio","location":"body"}]}
Wed May 28 2025 20:35:04 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - {"errors":[{"type":"field","msg":"El campo {0} es obligatorio","path":"titulo","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"titulo","location":"body"},{"type":"field","msg":"El campo {0} es obligatorio","path":"description","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"description","location":"body"},{"type":"field","msg":"El campo {0} es obligatorio","path":"precio","location":"body"},{"type":"field","msg":"El campo {0} debe ser un número decimal válido","path":"precio","location":"body"}]}
Wed May 28 2025 20:37:05 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - {"errors":[{"type":"field","msg":"El campo {0} es obligatorio","path":"titulo","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"titulo","location":"body"},{"type":"field","msg":"El campo {0} es obligatorio","path":"description","location":"body"},{"type":"field","msg":"El campo {0} debe ser texto","path":"description","location":"body"},{"type":"field","msg":"El campo {0} es obligatorio","path":"precio","location":"body"},{"type":"field","msg":"El campo {0} debe ser un número decimal válido","path":"precio","location":"body"}]}
Wed May 28 2025 20:37:59 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - No se ha podido procesar la petición. Inténtelo nuevamente más tarde.
Wed May 28 2025 20:48:50 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:48:57 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:49:01 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:49:15 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:49:47 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:50:16 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:50:20 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:51:24 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:51:46 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:51:59 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:52:00 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:52:05 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:53:57 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Wed May 28 2025 20:54:00 GMT-0600 (Central Standard Time) - 500 - ::1 - gvera@uv.mx - Unknown column 'producto.description' in 'field list'
Thu May 29 2025 00:17:33 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 00:18:41 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 00:36:31 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 00:43:40 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 00:44:00 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 01:13:37 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - notNull Violation: itempedido.precioUnitario cannot be null
Thu May 29 2025 01:13:41 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 02:21:20 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - notNull Violation: itempedido.precioUnitario cannot be null
Thu May 29 2025 02:23:44 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - notNull Violation: itempedido.precioUnitario cannot be null
Thu May 29 2025 02:30:45 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:32:08 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:32:11 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:32:12 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:32:13 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:32:15 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:34:13 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:34:45 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:36:01 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:36:28 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:36:49 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:37:34 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:38:32 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:38:48 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:38:51 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:38:55 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:42:17 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:42:17 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:42:51 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:42:59 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 02:55:40 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 02:56:09 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 02:56:18 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 02:56:23 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:01:41 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:01:41 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:01:43 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:01:55 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:03:07 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:03:32 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:03:53 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:05:34 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:05:40 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:05:46 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:05:58 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:07:19 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:12:22 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:14:21 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:14:37 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:21:07 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:21:15 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:21:30 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:21:37 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:21:45 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:21:51 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:24:23 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:35:22 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:35:26 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:40:03 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:40:38 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:44:51 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:45:04 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:46:58 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:46:58 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:47:11 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:47:12 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:48:34 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:49:00 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:51:01 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:51:19 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:53:49 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:55:15 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 03:55:53 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 03:59:46 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 04:02:38 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 04:05:12 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 04:05:12 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 04:05:41 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 04:07:36 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 04:08:04 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 04:16:46 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - Cannot access 'producto' before initialization
Thu May 29 2025 04:22:47 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 04:23:36 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 04:31:52 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 04:33:03 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 04:33:03 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 04:33:03 GMT-0600 (Central Standard Time) - 401 - ::1 - Anónimo - jwt expired
Thu May 29 2025 04:33:15 GMT-0600 (Central Standard Time) - 500 - ::1 - patito@uv.mx - itempedido is not associated to pedido!
Thu May 29 2025 06:22:59 GMT-0600 (hora estándar central) - 500 - ::1 - rub_isai@hotmail.com - sequelize is not defined
Thu May 29 2025 10:07:06 GMT-0600 (hora estándar central) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Thu May 29 2025 10:08:11 GMT-0600 (hora estándar central) - 500 - ::ffff:127.0.0.1 - Anónimo - Cannot destructure property 'email' of 'req.body' as it is undefined.
Thu May 29 2025 10:28:04 GMT-0600 (hora estándar central) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Thu May 29 2025 10:28:32 GMT-0600 (hora estándar central) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Thu May 29 2025 10:29:04 GMT-0600 (hora estándar central) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Thu May 29 2025 10:29:06 GMT-0600 (hora estándar central) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Thu May 29 2025 10:29:06 GMT-0600 (hora estándar central) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Thu May 29 2025 10:29:09 GMT-0600 (hora estándar central) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Thu May 29 2025 10:30:45 GMT-0600 (hora estándar central) - 400 - ::ffff:127.0.0.1 - Anónimo - Unexpected non-whitespace character after JSON at position 134 (line 8 column 1)
Thu May 29 2025 10:33:09 GMT-0600 (hora estándar central) - 401 - ::ffff:127.0.0.1 - Anónimo - jwt malformed
Thu May 29 2025 10:34:10 GMT-0600 (hora estándar central) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Thu May 29 2025 10:34:16 GMT-0600 (hora estándar central) - 401 - ::ffff:127.0.0.1 - Anónimo - Acceso denegado
Thu May 29 2025 10:37:18 GMT-0600 (hora estándar central) - 500 - ::ffff:127.0.0.1 - gvera@uv.mx - Cannot read properties of undefined (reading 'rol')
Thu May 29 2025 10:38:08 GMT-0600 (hora estándar central) - 500 - ::ffff:127.0.0.1 - gvera@uv.mx - Cannot read properties of undefined (reading 'rol')
Thu May 29 2025 10:38:09 GMT-0600 (hora estándar central) - 500 - ::ffff:127.0.0.1 - gvera@uv.mx - Cannot read properties of undefined (reading 'rol')
Thu May 29 2025 10:38:11 GMT-0600 (hora estándar central) - 500 - ::ffff:127.0.0.1 - gvera@uv.mx - Cannot read properties of undefined (reading 'rol')
